{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "yourdomain.com"
        }
      ],
      "destination": "/",
      "permanent": false
    }
  ]
}
